# second

./: .gitignore  pom.xml
HTTP/: pom.xml
HTTP/src/: Handler.java  UPD.java  http.java
HTTP/test/: clientTest.java  httpTest.java  server.java  test.java
JVM/: pom.xml
Lambda/: pom.xml
Lambda/src/: Lambda.java
XML/: pom.xml
XML/src/main/java/: DOM.java
myBatis/: pom.xml
myBatis/src/: Department.java  MyResultHandler.java
myBatis/test/java/: test.java
regular/: pom.xml
regular/src/main/java/: reg.java
regular/src/test/java/: test.java
